# CameraFun

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/in/thedebug/camerafun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thedebug/camerafun/: MyApplication.kt
app/src/main/java/in/thedebug/camerafun/core/util/: CameraHelper.kt  Extension.kt  Permission.kt
app/src/main/java/in/thedebug/camerafun/feature/: MainActivity.kt
app/src/main/java/in/thedebug/camerafun/feature/CameraGallery/camera/: CaptureCameraFragment.kt  PreviewFragment.kt
app/src/main/java/in/thedebug/camerafun/feature/CameraGallery/gallery/: PickGalleryFragment.kt
app/src/main/java/in/thedebug/camerafun/feature/selection/: SelectionFragment.kt
app/src/main/res/drawable/: background_orange_rounded_8.xml  icon_camera_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_permission_request.xml  fragment_capture_camera.xml  fragment_pick_gallery.xml  fragment_preview.xml  fragment_selection.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/thedebug/camerafun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
